<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--New Feedback View Controller-->
        <scene sceneID="x4u-x0-62S">
            <objects>
                <viewController storyboardIdentifier="composeFeedbackViewController" id="YQo-c6-wy9" customClass="NewFeedbackViewController" customModule="JIRAMobileConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vS0-2T-9Qr"/>
                        <viewControllerLayoutGuide type="bottom" id="Cv2-gl-2pH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xej-zd-HR8" customClass="NewFeedbackView" customModule="JIRAMobileConnect" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLS-Dn-LKu" customClass="SendingIndicatorView" customModule="JIRAMobileConnect" customModuleProvider="target">
                                <rect key="frame" x="155.5" y="10" width="103" height="78.5"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rN8-s4-TM9">
                                        <rect key="frame" x="41.5" y="20" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxY-0S-cFE">
                                        <rect key="frame" x="20" y="48" width="63" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jxY-0S-cFE" secondAttribute="bottom" constant="10" id="9Ce-fP-mIg"/>
                                    <constraint firstItem="rN8-s4-TM9" firstAttribute="centerX" secondItem="ZLS-Dn-LKu" secondAttribute="centerX" id="MYR-iO-UJy"/>
                                    <constraint firstItem="jxY-0S-cFE" firstAttribute="top" secondItem="rN8-s4-TM9" secondAttribute="bottom" constant="8" id="Twd-dY-hgt"/>
                                    <constraint firstAttribute="trailing" secondItem="jxY-0S-cFE" secondAttribute="trailing" constant="20" id="Z8T-Hf-YPh"/>
                                    <constraint firstItem="rN8-s4-TM9" firstAttribute="top" secondItem="ZLS-Dn-LKu" secondAttribute="top" constant="20" id="b0B-Xx-DHo">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="jxY-0S-cFE" firstAttribute="centerX" secondItem="rN8-s4-TM9" secondAttribute="centerX" id="eCt-y7-jZM"/>
                                    <constraint firstItem="jxY-0S-cFE" firstAttribute="leading" secondItem="ZLS-Dn-LKu" secondAttribute="leading" constant="20" id="fL8-09-WCL"/>
                                </constraints>
                                <connections>
                                    <outlet property="activityIndicator" destination="rN8-s4-TM9" id="5XG-El-i3B"/>
                                    <outlet property="sendingIndicatorLabel" destination="jxY-0S-cFE" id="GUL-ic-xnR"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IHR-p5-ZPE" customClass="ScreenshotPreviewView" customModule="JIRAMobileConnect" customModuleProvider="target">
                                <rect key="frame" x="20.5" y="27" width="373" height="470.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screenshot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gny-Yi-vdL">
                                        <rect key="frame" x="4" y="-16.5" width="60" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZB3-zx-NFq">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="470.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TCJ-hO-mQp">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="470.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" placeholderIntrinsicWidth="373" placeholderIntrinsicHeight="457" translatesAutoresizingMaskIntoConstraints="NO" id="L7z-tn-YRX" userLabel="ScreenshotImageView" customClass="ScreenshotImageView" customModule="JIRAMobileConnect" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="470.5"/>
                                                <gestureRecognizers/>
                                            </imageView>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wev-2D-bUv">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="470.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="L7z-tn-YRX" secondAttribute="trailing" id="08Y-Rh-x7H"/>
                                            <constraint firstAttribute="trailing" secondItem="wev-2D-bUv" secondAttribute="trailing" id="096-zv-BUi"/>
                                            <constraint firstItem="wev-2D-bUv" firstAttribute="top" secondItem="TCJ-hO-mQp" secondAttribute="top" id="FOz-oL-bhy"/>
                                            <constraint firstAttribute="bottom" secondItem="wev-2D-bUv" secondAttribute="bottom" id="RRJ-qR-uFE"/>
                                            <constraint firstItem="L7z-tn-YRX" firstAttribute="top" secondItem="TCJ-hO-mQp" secondAttribute="top" id="Xr5-sx-Xae"/>
                                            <constraint firstItem="L7z-tn-YRX" firstAttribute="leading" secondItem="TCJ-hO-mQp" secondAttribute="leading" id="ecE-mM-HTP"/>
                                            <constraint firstAttribute="bottom" secondItem="L7z-tn-YRX" secondAttribute="bottom" priority="750" id="exH-Rk-0fB"/>
                                            <constraint firstItem="wev-2D-bUv" firstAttribute="leading" secondItem="TCJ-hO-mQp" secondAttribute="leading" id="rzJ-iJ-TrY"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFr-oO-hXN">
                                        <rect key="frame" x="332" y="12" width="29" height="29"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="deleteScreenshot:" destination="YQo-c6-wy9" eventType="touchUpInside" id="ffI-SW-7kI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TCJ-hO-mQp" firstAttribute="top" secondItem="IHR-p5-ZPE" secondAttribute="top" id="1Mv-9n-EK2"/>
                                    <constraint firstAttribute="trailing" secondItem="TCJ-hO-mQp" secondAttribute="trailing" id="Bdx-P2-O7E"/>
                                    <constraint firstItem="TCJ-hO-mQp" firstAttribute="leading" secondItem="IHR-p5-ZPE" secondAttribute="leading" id="Ddq-dB-rRV"/>
                                    <constraint firstItem="ZB3-zx-NFq" firstAttribute="leading" secondItem="IHR-p5-ZPE" secondAttribute="leading" id="Flk-QB-JQI"/>
                                    <constraint firstAttribute="trailing" secondItem="ZB3-zx-NFq" secondAttribute="trailing" id="K7o-Ky-vYQ"/>
                                    <constraint firstItem="gny-Yi-vdL" firstAttribute="bottom" secondItem="IHR-p5-ZPE" secondAttribute="top" constant="-3" id="LDl-Ei-voU"/>
                                    <constraint firstAttribute="trailing" secondItem="EFr-oO-hXN" secondAttribute="trailing" constant="12" id="Pcs-8G-FQ7"/>
                                    <constraint firstAttribute="bottom" secondItem="ZB3-zx-NFq" secondAttribute="bottom" id="SC3-yE-w2v"/>
                                    <constraint firstItem="gny-Yi-vdL" firstAttribute="leading" secondItem="IHR-p5-ZPE" secondAttribute="leading" constant="4" id="Xt2-pr-Dta"/>
                                    <constraint firstAttribute="bottom" secondItem="TCJ-hO-mQp" secondAttribute="bottom" id="bM4-JV-Ds7"/>
                                    <constraint firstItem="ZB3-zx-NFq" firstAttribute="top" secondItem="IHR-p5-ZPE" secondAttribute="top" id="wnm-20-W8m"/>
                                    <constraint firstItem="EFr-oO-hXN" firstAttribute="top" secondItem="IHR-p5-ZPE" secondAttribute="top" constant="12" id="xNL-d1-Nyh"/>
                                </constraints>
                                <connections>
                                    <outlet property="deleteScreenshotButton" destination="EFr-oO-hXN" id="7CM-fh-gEr"/>
                                    <outlet property="dimmingView" destination="wev-2D-bUv" id="Mw1-Pu-nsF"/>
                                    <outlet property="screenshotContainerClippingView" destination="TCJ-hO-mQp" id="aWX-4I-DqW"/>
                                    <outlet property="screenshotImageView" destination="L7z-tn-YRX" id="Ffp-BG-Q3P"/>
                                    <outlet property="screenshotLabel" destination="gny-Yi-vdL" id="o02-Ml-6b8"/>
                                    <outlet property="screenshotShadowView" destination="ZB3-zx-NFq" id="bbw-J0-Uzc"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZG-5D-xji" customClass="ComposeFeedbackView" customModule="JIRAMobileConnect" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="622" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaO-gd-hfw" userLabel="TopBorder">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9u0-JS-qNY" customClass="LayoutConstraintHairline" customModule="JIRAMobileConnect" customModuleProvider="target"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" text="." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f9d-gY-osK">
                                        <rect key="frame" x="48" y="1" width="139.5" height="37"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="heightClass=regular" misplaced="YES">
                                            <rect key="frame" x="61" y="1" width="353" height="37"/>
                                        </variation>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxC-h3-olz">
                                        <rect key="frame" x="359" y="-5" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="DhQ-uf-VpG"/>
                                            <constraint firstAttribute="height" constant="55" id="Qy6-yU-F3L"/>
                                        </constraints>
                                        <state key="normal" image="keyboard_dismiss"/>
                                        <connections>
                                            <action selector="dismissKeyboard:" destination="hZG-5D-xji" eventType="touchUpInside" id="UYc-CV-tnJ"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="What do you think?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZa-NP-7UE">
                                        <rect key="frame" x="54" y="8266" width="139.5" height="19.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular" misplaced="YES">
                                            <rect key="frame" x="67" y="8266" width="353" height="19.5"/>
                                        </variation>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GWq-DF-rfE">
                                        <rect key="frame" x="0.0" y="13" width="40" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="FeedbackAvi" translatesAutoresizingMaskIntoConstraints="NO" id="m9f-cL-rd3">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="m9f-cL-rd3" firstAttribute="centerX" secondItem="GWq-DF-rfE" secondAttribute="centerX" id="7Wt-Zt-mU4"/>
                                            <constraint firstItem="m9f-cL-rd3" firstAttribute="centerY" secondItem="GWq-DF-rfE" secondAttribute="centerY" id="CZN-cl-47x"/>
                                            <constraint firstAttribute="height" constant="40" id="YeS-6S-hon"/>
                                            <constraint firstAttribute="width" constant="40" id="aNw-Mk-VH0"/>
                                            <constraint firstItem="m9f-cL-rd3" firstAttribute="width" secondItem="GWq-DF-rfE" secondAttribute="width" id="tI8-f7-RWV"/>
                                            <constraint firstItem="m9f-cL-rd3" firstAttribute="height" secondItem="GWq-DF-rfE" secondAttribute="height" id="zkY-LQ-egp"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="m9f-cL-rd3"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vaO-gd-hfw" firstAttribute="leading" secondItem="hZG-5D-xji" secondAttribute="leading" id="09G-yj-Euk"/>
                                    <constraint firstItem="GWq-DF-rfE" firstAttribute="top" secondItem="hZG-5D-xji" secondAttribute="top" constant="13" id="BiP-XZ-EXh">
                                        <variation key="heightClass=compact" constant="7"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="bxC-h3-olz" secondAttribute="bottom" id="E8a-Bs-TXN"/>
                                    <constraint firstItem="OZa-NP-7UE" firstAttribute="firstBaseline" secondItem="f9d-gY-osK" secondAttribute="firstBaseline" id="MEI-v3-E7D"/>
                                    <constraint firstAttribute="trailing" secondItem="f9d-gY-osK" secondAttribute="trailing" id="O9b-dB-UB9"/>
                                    <constraint firstItem="f9d-gY-osK" firstAttribute="leading" secondItem="GWq-DF-rfE" secondAttribute="trailing" constant="8" symbolic="YES" id="Ulg-GR-9Wl"/>
                                    <constraint firstItem="f9d-gY-osK" firstAttribute="trailing" secondItem="hZG-5D-xji" secondAttribute="centerX" multiplier="1.7" id="Vte-lH-IvN"/>
                                    <constraint firstItem="OZa-NP-7UE" firstAttribute="width" secondItem="f9d-gY-osK" secondAttribute="width" id="Y3P-Yd-tYv"/>
                                    <constraint firstItem="vaO-gd-hfw" firstAttribute="top" secondItem="hZG-5D-xji" secondAttribute="top" id="aP8-Zy-luM"/>
                                    <constraint firstItem="f9d-gY-osK" firstAttribute="top" secondItem="vaO-gd-hfw" secondAttribute="bottom" id="bRS-jL-v9V"/>
                                    <constraint firstItem="OZa-NP-7UE" firstAttribute="leading" secondItem="f9d-gY-osK" secondAttribute="leading" constant="6" id="com-9q-la6"/>
                                    <constraint firstItem="GWq-DF-rfE" firstAttribute="leading" secondItem="hZG-5D-xji" secondAttribute="leading" constant="13" id="fKs-7K-cNS"/>
                                    <constraint firstAttribute="trailing" secondItem="bxC-h3-olz" secondAttribute="trailing" id="h2K-ZO-vRJ"/>
                                    <constraint firstAttribute="trailing" secondItem="vaO-gd-hfw" secondAttribute="trailing" id="jgk-WL-UQm"/>
                                    <constraint firstAttribute="bottom" secondItem="f9d-gY-osK" secondAttribute="bottom" constant="12" id="lHs-h3-mWl">
                                        <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="GWq-DF-rfE" firstAttribute="leading" secondItem="hZG-5D-xji" secondAttribute="centerX" multiplier="0.3" id="mru-xE-1oo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fKs-7K-cNS"/>
                                        <exclude reference="mru-xE-1oo"/>
                                        <exclude reference="O9b-dB-UB9"/>
                                        <exclude reference="Vte-lH-IvN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mru-xE-1oo"/>
                                        <include reference="Vte-lH-IvN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="mru-xE-1oo"/>
                                        <include reference="Vte-lH-IvN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fKs-7K-cNS"/>
                                        <exclude reference="mru-xE-1oo"/>
                                        <include reference="O9b-dB-UB9"/>
                                        <exclude reference="Vte-lH-IvN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="mru-xE-1oo"/>
                                        <include reference="Vte-lH-IvN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="avatarContainerView" destination="GWq-DF-rfE" id="Sb4-dm-1Tk"/>
                                    <outlet property="avatarImageView" destination="m9f-cL-rd3" id="8Su-Fy-7BI"/>
                                    <outlet property="dismissKeyboardButton" destination="bxC-h3-olz" id="KXY-ae-3xF"/>
                                    <outlet property="feedbackTextView" destination="f9d-gY-osK" id="7IV-JN-jL1"/>
                                    <outlet property="textEntryPlaceholderLabel" destination="OZa-NP-7UE" id="Kc4-gd-UGz"/>
                                    <outlet property="topBorder" destination="vaO-gd-hfw" id="48T-db-ySB"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ZLS-Dn-LKu" secondAttribute="centerX" id="46X-Ye-PMi"/>
                            <constraint firstItem="hZG-5D-xji" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vS0-2T-9Qr" secondAttribute="bottom" id="6nV-zU-vgj"/>
                            <constraint firstItem="IHR-p5-ZPE" firstAttribute="height" relation="lessThanOrEqual" secondItem="xej-zd-HR8" secondAttribute="height" multiplier="0.7" id="9vS-3L-ygt"/>
                            <constraint firstAttribute="trailing" secondItem="hZG-5D-xji" secondAttribute="trailing" id="Ez1-9K-AH1"/>
                            <constraint firstItem="hZG-5D-xji" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IHR-p5-ZPE" secondAttribute="bottom" constant="10" id="Om9-Cr-tbb"/>
                            <constraint firstItem="IHR-p5-ZPE" firstAttribute="top" secondItem="vS0-2T-9Qr" secondAttribute="bottom" constant="27" id="ZDj-7J-kqR"/>
                            <constraint firstItem="hZG-5D-xji" firstAttribute="leading" secondItem="xej-zd-HR8" secondAttribute="leading" id="dfr-Kj-CEx"/>
                            <constraint firstItem="ZLS-Dn-LKu" firstAttribute="top" secondItem="vS0-2T-9Qr" secondAttribute="bottom" constant="10" id="eXi-zR-y54"/>
                            <constraint firstItem="Cv2-gl-2pH" firstAttribute="top" secondItem="hZG-5D-xji" secondAttribute="bottom" id="pxx-Vw-MgS"/>
                            <constraint firstItem="IHR-p5-ZPE" firstAttribute="centerX" secondItem="xej-zd-HR8" secondAttribute="centerX" id="vd6-CL-eLE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Om9-Cr-tbb"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="composeFeedbackView" destination="hZG-5D-xji" id="wjD-0a-but"/>
                            <outlet property="composeTextFieldBottomConstraint" destination="lHs-h3-mWl" id="Cr9-c2-YlA"/>
                            <outlet property="composeViewBottomConstraint" destination="pxx-Vw-MgS" id="QEf-rG-hqG"/>
                            <outlet property="screenshotBottomAnchor" destination="Om9-Cr-tbb" id="ULx-y0-IGD"/>
                            <outlet property="screenshotPreviewView" destination="IHR-p5-ZPE" id="c0s-Gs-63U"/>
                            <outlet property="screenshotTopMarginConstraint" destination="ZDj-7J-kqR" id="BbS-ZP-ZER"/>
                            <outlet property="sendingIndicator" destination="ZLS-Dn-LKu" id="UNv-0J-Vuc"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcM-64-5OX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="396"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="29" height="29"/>
        <image name="FeedbackAvi" width="40" height="40"/>
        <image name="keyboard_dismiss" width="26" height="25"/>
    </resources>
</document>
